//TODO Разобрать на обычные сторы
Ext.define('ADM.store.StaticData', {
    extend: 'Ext.data.Store',
    storeId: 'staticData',
    fields: ['name', 'data'],
    data: [{
        name: 'complaint',
        static_data: {
            levels: {
                1: 'Красный',
                2: 'Жёлтый',
                3: 'Синий',
                4: 'Серый'
            },
            statuses: {
//                0: 'Новая',
                1: 'Новая',
                //2: 'Проверяется',
                3: 'Подтверждена',
                4: 'Отклонена'
            },
            objects: {
                1: 'Книга',
                2: 'Новость',
                3: 'Отзыв',
                4: 'Комментарий',
                5: 'Коллекция',
                6: 'Новость пользователя',
                7: 'Пользователь',
                8: 'Раздел книги'
            }
        }
    },{
        name: 'book',
        static_data: {
            book_status: {
                0: 'Новая',
                1: 'Опубликованная',
                2: 'Модерация',
                3: 'Повторная проверка',
                4: 'Удалена'
            },
            book_moder_status: {
                0: 'Новая',
                1: 'Активная',
                2: 'Проверяется',
                3: 'Заблокирована',
                4: 'Отменена'
            }
        }
    },{
        name: 'user',
        static_data: {
            access: {
                0: 'Новый',
                1: 'Активный',
                2: 'Заблокированный'
            },
            comment_status: {
                0: 'Премодерация',
                1: 'Постмодерация'
            },
            fee_type: {
                1: 'Процент',
                2: 'Фиксированная сумма'
            }
        }
    }]
});
